<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    
    
    <!-- Side Menu -->
    <section id="menu">
        <div class="logo">
            <img src=""/>
            <h2>Dashboard</h2>
        </div>

        <div class="items">
            <li><i class="fa-solid fa-chart-pie"></i><a href="#">Dashboard</a></li>
            <li><i class="fab fa-uikit"></i><a href="#">UI Elements</a></li>
            <li><i class="fas fa-th-large "></i><a href="#">Tables</a></li>
            <li><i class="fas fa-edit"></i><a href="#">Forms</a></li>
            <li><i class="fab fa-cc-visa"></i><a href="#">Cards</a></li>
            <li><i class="fas fa-hamburger"></i><a href="#">Modal</a></li>
            <li><i class="fas fa-chart-line"></i><a href="#">Blank</a></li>
            
        </div>
    </section>
    <!-- End of Side Menu -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html> 